-- Initial ceilometer-common.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ceilometer-common
version:             0.0.1
synopsis:            Common Haskell types and encoding for ceilometer
-- description:         
homepage:            https://github.com/anchor/ceilometer-common
license:             BSD3
license-file:        LICENSE
author:              Anchor Engineering
maintainer:          engineering@anchor.com.au
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010